launch_status failed=64 1708322127000000000
launch_status broken=1 1708322127000000000
launch_status passed=146 1708322127000000000
launch_status skipped=0 1708322127000000000
launch_status unknown=0 1708322127000000000
launch_time duration=64007 1708322127000000000
launch_time min_duration=5 1708322127000000000
launch_time max_duration=10989 1708322127000000000
launch_time sum_duration=63485 1708322127000000000
launch_problems product_defects=64 1708322127000000000
launch_problems test_defects=1 1708322127000000000
launch_retries retries=0 1708322127000000000
launch_retries run=211 1708322127000000000
