launch_status failed=99 1708315197000000000
launch_status broken=1 1708315197000000000
launch_status passed=112 1708315197000000000
launch_status skipped=0 1708315197000000000
launch_status unknown=0 1708315197000000000
launch_time duration=57610 1708315197000000000
launch_time min_duration=5 1708315197000000000
launch_time max_duration=5011 1708315197000000000
launch_time sum_duration=57078 1708315197000000000
launch_problems product_defects=99 1708315197000000000
launch_problems test_defects=1 1708315197000000000
launch_retries retries=0 1708315197000000000
launch_retries run=212 1708315197000000000
