launch_status failed=22 1728159520000000000
launch_status broken=1 1728159520000000000
launch_status passed=121 1728159520000000000
launch_status skipped=0 1728159520000000000
launch_status unknown=0 1728159520000000000
launch_time duration=58729 1728159520000000000
launch_time min_duration=11 1728159520000000000
launch_time max_duration=2564 1728159520000000000
launch_time sum_duration=58331 1728159520000000000
launch_problems product_defects=22 1728159520000000000
launch_problems test_defects=1 1728159520000000000
launch_retries retries=0 1728159520000000000
launch_retries run=144 1728159520000000000
