launch_status failed=57 1708911153000000000
launch_status broken=1 1708911153000000000
launch_status passed=129 1708911153000000000
launch_status skipped=0 1708911153000000000
launch_status unknown=0 1708911153000000000
launch_time duration=62632 1708911153000000000
launch_time min_duration=7 1708911153000000000
launch_time max_duration=13626 1708911153000000000
launch_time sum_duration=62163 1708911153000000000
launch_problems product_defects=57 1708911153000000000
launch_problems test_defects=1 1708911153000000000
launch_retries retries=0 1708911153000000000
launch_retries run=187 1708911153000000000
