launch_status failed=23 1728849882000000000
launch_status broken=1 1728849882000000000
launch_status passed=120 1728849882000000000
launch_status skipped=0 1728849882000000000
launch_status unknown=0 1728849882000000000
launch_time duration=55607 1728849882000000000
launch_time min_duration=10 1728849882000000000
launch_time max_duration=3512 1728849882000000000
launch_time sum_duration=55209 1728849882000000000
launch_problems product_defects=23 1728849882000000000
launch_problems test_defects=1 1728849882000000000
launch_retries retries=0 1728849882000000000
launch_retries run=144 1728849882000000000
