launch_status failed=63 1708322453000000000
launch_status broken=1 1708322453000000000
launch_status passed=147 1708322453000000000
launch_status skipped=0 1708322453000000000
launch_status unknown=0 1708322453000000000
launch_time duration=58895 1708322453000000000
launch_time min_duration=6 1708322453000000000
launch_time max_duration=4188 1708322453000000000
launch_time sum_duration=58367 1708322453000000000
launch_problems product_defects=63 1708322453000000000
launch_problems test_defects=1 1708322453000000000
launch_retries retries=0 1708322453000000000
launch_retries run=211 1708322453000000000
