launch_status failed=22 1707702629000000000
launch_status broken=0 1707702629000000000
launch_status passed=171 1707702629000000000
launch_status skipped=0 1707702629000000000
launch_status unknown=0 1707702629000000000
launch_time duration=41836 1707702629000000000
launch_time min_duration=75 1707702629000000000
launch_time max_duration=3659 1707702629000000000
launch_time sum_duration=41343 1707702629000000000
launch_problems product_defects=22 1707702629000000000
launch_retries retries=0 1707702629000000000
launch_retries run=193 1707702629000000000
