launch_status failed=29 1728142146000000000
launch_status broken=1 1728142146000000000
launch_status passed=114 1728142146000000000
launch_status skipped=0 1728142146000000000
launch_status unknown=0 1728142146000000000
launch_time duration=45160 1728142146000000000
launch_time min_duration=11 1728142146000000000
launch_time max_duration=1939 1728142146000000000
launch_time sum_duration=44761 1728142146000000000
launch_problems product_defects=29 1728142146000000000
launch_problems test_defects=1 1728142146000000000
launch_retries retries=0 1728142146000000000
launch_retries run=144 1728142146000000000
