launch_status failed=18 1728163346000000000
launch_status broken=1 1728163346000000000
launch_status passed=125 1728163346000000000
launch_status skipped=0 1728163346000000000
launch_status unknown=0 1728163346000000000
launch_time duration=59493 1728163346000000000
launch_time min_duration=10 1728163346000000000
launch_time max_duration=2198 1728163346000000000
launch_time sum_duration=59085 1728163346000000000
launch_problems product_defects=18 1728163346000000000
launch_problems test_defects=1 1728163346000000000
launch_retries retries=0 1728163346000000000
launch_retries run=144 1728163346000000000
