launch_status failed=55 1708529556000000000
launch_status broken=1 1708529556000000000
launch_status passed=122 1708529556000000000
launch_status skipped=0 1708529556000000000
launch_status unknown=0 1708529556000000000
launch_time duration=74099 1708529556000000000
launch_time min_duration=6 1708529556000000000
launch_time max_duration=14875 1708529556000000000
launch_time sum_duration=73642 1708529556000000000
launch_problems product_defects=55 1708529556000000000
launch_problems test_defects=1 1708529556000000000
launch_retries retries=0 1708529556000000000
launch_retries run=178 1708529556000000000
