launch_status failed=26 1729879714000000000
launch_status broken=1 1729879714000000000
launch_status passed=117 1729879714000000000
launch_status skipped=0 1729879714000000000
launch_status unknown=0 1729879714000000000
launch_time duration=53352 1729879714000000000
launch_time min_duration=11 1729879714000000000
launch_time max_duration=1860 1729879714000000000
launch_time sum_duration=52672 1729879714000000000
launch_problems product_defects=26 1729879714000000000
launch_problems test_defects=1 1729879714000000000
launch_retries retries=1 1729879714000000000
launch_retries run=144 1729879714000000000
