launch_status failed=38 1711372686000000000
launch_status broken=1 1711372686000000000
launch_status passed=98 1711372686000000000
launch_status skipped=0 1711372686000000000
launch_status unknown=0 1711372686000000000
launch_time duration=54423 1711372686000000000
launch_time min_duration=5 1711372686000000000
launch_time max_duration=3814 1711372686000000000
launch_time sum_duration=54079 1711372686000000000
launch_problems product_defects=38 1711372686000000000
launch_problems test_defects=1 1711372686000000000
launch_retries retries=0 1711372686000000000
launch_retries run=137 1711372686000000000
