launch_status failed=54 1708324013000000000
launch_status broken=1 1708324013000000000
launch_status passed=123 1708324013000000000
launch_status skipped=0 1708324013000000000
launch_status unknown=0 1708324013000000000
launch_time duration=50126 1708324013000000000
launch_time min_duration=6 1708324013000000000
launch_time max_duration=3272 1708324013000000000
launch_time sum_duration=49666 1708324013000000000
launch_problems product_defects=54 1708324013000000000
launch_problems test_defects=1 1708324013000000000
launch_retries retries=0 1708324013000000000
launch_retries run=178 1708324013000000000
