launch_status failed=23 1725201856000000000
launch_status broken=1 1725201856000000000
launch_status passed=118 1725201856000000000
launch_status skipped=0 1725201856000000000
launch_status unknown=0 1725201856000000000
launch_time duration=55759 1725201856000000000
launch_time min_duration=11 1725201856000000000
launch_time max_duration=2163 1725201856000000000
launch_time sum_duration=55377 1725201856000000000
launch_problems product_defects=23 1725201856000000000
launch_problems test_defects=1 1725201856000000000
launch_retries retries=0 1725201856000000000
launch_retries run=142 1725201856000000000
