launch_status failed=26 1729251985000000000
launch_status broken=1 1729251985000000000
launch_status passed=117 1729251985000000000
launch_status skipped=0 1729251985000000000
launch_status unknown=0 1729251985000000000
launch_time duration=76348 1729251985000000000
launch_time min_duration=12 1729251985000000000
launch_time max_duration=8008 1729251985000000000
launch_time sum_duration=75552 1729251985000000000
launch_problems product_defects=26 1729251985000000000
launch_problems test_defects=1 1729251985000000000
launch_retries retries=1 1729251985000000000
launch_retries run=144 1729251985000000000
