launch_status failed=26 1725825831000000000
launch_status broken=1 1725825831000000000
launch_status passed=116 1725825831000000000
launch_status skipped=0 1725825831000000000
launch_status unknown=0 1725825831000000000
launch_time duration=41766 1725825831000000000
launch_time min_duration=8 1725825831000000000
launch_time max_duration=1606 1725825831000000000
launch_time sum_duration=41369 1725825831000000000
launch_problems product_defects=26 1725825831000000000
launch_problems test_defects=1 1725825831000000000
launch_retries retries=0 1725825831000000000
launch_retries run=143 1725825831000000000
