launch_status failed=27 1729793392000000000
launch_status broken=1 1729793392000000000
launch_status passed=116 1729793392000000000
launch_status skipped=0 1729793392000000000
launch_status unknown=0 1729793392000000000
launch_time duration=68198 1729793392000000000
launch_time min_duration=11 1729793392000000000
launch_time max_duration=3110 1729793392000000000
launch_time sum_duration=67336 1729793392000000000
launch_problems product_defects=27 1729793392000000000
launch_problems test_defects=1 1729793392000000000
launch_retries retries=1 1729793392000000000
launch_retries run=144 1729793392000000000
