launch_status failed=38 1711367143000000000
launch_status broken=1 1711367143000000000
launch_status passed=98 1711367143000000000
launch_status skipped=0 1711367143000000000
launch_status unknown=0 1711367143000000000
launch_time duration=51841 1711367143000000000
launch_time min_duration=6 1711367143000000000
launch_time max_duration=3186 1711367143000000000
launch_time sum_duration=51494 1711367143000000000
launch_problems product_defects=38 1711367143000000000
launch_problems test_defects=1 1711367143000000000
launch_retries retries=0 1711367143000000000
launch_retries run=137 1711367143000000000
