launch_status failed=39 1711364892000000000
launch_status broken=1 1711364892000000000
launch_status passed=97 1711364892000000000
launch_status skipped=0 1711364892000000000
launch_status unknown=0 1711364892000000000
launch_time duration=54391 1711364892000000000
launch_time min_duration=6 1711364892000000000
launch_time max_duration=5300 1711364892000000000
launch_time sum_duration=54027 1711364892000000000
launch_problems product_defects=39 1711364892000000000
launch_problems test_defects=1 1711364892000000000
launch_retries retries=0 1711364892000000000
launch_retries run=137 1711364892000000000
