launch_status failed=17 1728208031000000000
launch_status broken=1 1728208031000000000
launch_status passed=126 1728208031000000000
launch_status skipped=0 1728208031000000000
launch_status unknown=0 1728208031000000000
launch_time duration=60626 1728208031000000000
launch_time min_duration=11 1728208031000000000
launch_time max_duration=2049 1728208031000000000
launch_time sum_duration=60230 1728208031000000000
launch_problems product_defects=17 1728208031000000000
launch_problems test_defects=1 1728208031000000000
launch_retries retries=0 1728208031000000000
launch_retries run=144 1728208031000000000
