launch_status failed=17 1701966790000000000
launch_status broken=0 1701966790000000000
launch_status passed=163 1701966790000000000
launch_status skipped=0 1701966790000000000
launch_status unknown=0 1701966790000000000
launch_time duration=36019 1701966790000000000
launch_time min_duration=81 1701966790000000000
launch_time max_duration=2147 1701966790000000000
launch_time sum_duration=35557 1701966790000000000
launch_problems product_defects=17 1701966790000000000
launch_retries retries=0 1701966790000000000
launch_retries run=180 1701966790000000000
