launch_status failed=25 1726250857000000000
launch_status broken=1 1726250857000000000
launch_status passed=117 1726250857000000000
launch_status skipped=0 1726250857000000000
launch_status unknown=0 1726250857000000000
launch_time duration=40730 1726250857000000000
launch_time min_duration=10 1726250857000000000
launch_time max_duration=1937 1726250857000000000
launch_time sum_duration=40339 1726250857000000000
launch_problems product_defects=25 1726250857000000000
launch_problems test_defects=1 1726250857000000000
launch_retries retries=0 1726250857000000000
launch_retries run=143 1726250857000000000
