launch_status failed=14 1701967569000000000
launch_status broken=0 1701967569000000000
launch_status passed=166 1701967569000000000
launch_status skipped=0 1701967569000000000
launch_status unknown=0 1701967569000000000
launch_time duration=45415 1701967569000000000
launch_time min_duration=149 1701967569000000000
launch_time max_duration=1886 1701967569000000000
launch_time sum_duration=44941 1701967569000000000
launch_problems product_defects=14 1701967569000000000
launch_retries retries=0 1701967569000000000
launch_retries run=180 1701967569000000000
