launch_status failed=82 1710834231000000000
launch_status broken=1 1710834231000000000
launch_status passed=107 1710834231000000000
launch_status skipped=0 1710834231000000000
launch_status unknown=0 1710834231000000000
launch_time duration=64409 1710834231000000000
launch_time min_duration=6 1710834231000000000
launch_time max_duration=3139 1710834231000000000
launch_time sum_duration=63927 1710834231000000000
launch_problems product_defects=82 1710834231000000000
launch_problems test_defects=1 1710834231000000000
launch_retries retries=0 1710834231000000000
launch_retries run=190 1710834231000000000
