launch_status failed=23 1725221091000000000
launch_status broken=1 1725221091000000000
launch_status passed=118 1725221091000000000
launch_status skipped=0 1725221091000000000
launch_status unknown=0 1725221091000000000
launch_time duration=55641 1725221091000000000
launch_time min_duration=10 1725221091000000000
launch_time max_duration=2354 1725221091000000000
launch_time sum_duration=55261 1725221091000000000
launch_problems product_defects=23 1725221091000000000
launch_problems test_defects=1 1725221091000000000
launch_retries retries=0 1725221091000000000
launch_retries run=142 1725221091000000000
