launch_status failed=27 1726855694000000000
launch_status broken=1 1726855694000000000
launch_status passed=116 1726855694000000000
launch_status skipped=0 1726855694000000000
launch_status unknown=0 1726855694000000000
launch_time duration=42803 1726855694000000000
launch_time min_duration=10 1726855694000000000
launch_time max_duration=986 1726855694000000000
launch_time sum_duration=42403 1726855694000000000
launch_problems product_defects=27 1726855694000000000
launch_problems test_defects=1 1726855694000000000
launch_retries retries=0 1726855694000000000
launch_retries run=144 1726855694000000000
