launch_status failed=94 1707699638000000000
launch_status broken=0 1707699638000000000
launch_status passed=112 1707699638000000000
launch_status skipped=0 1707699638000000000
launch_status unknown=0 1707699638000000000
launch_time duration=92269 1707699638000000000
launch_time min_duration=98 1707699638000000000
launch_time max_duration=9241 1707699638000000000
launch_time sum_duration=91744 1707699638000000000
launch_problems product_defects=94 1707699638000000000
launch_retries retries=0 1707699638000000000
launch_retries run=206 1707699638000000000
