launch_status failed=103 1701966909000000000
launch_status broken=0 1701966909000000000
launch_status passed=283 1701966909000000000
launch_status skipped=0 1701966909000000000
launch_status unknown=0 1701966909000000000
launch_time duration=128801 1701966909000000000
launch_time min_duration=145 1701966909000000000
launch_time max_duration=5253 1701966909000000000
launch_time sum_duration=109001 1701966909000000000
launch_problems product_defects=103 1701966909000000000
launch_retries retries=0 1701966909000000000
launch_retries run=386 1701966909000000000
