launch_status failed=14 1701966822000000000
launch_status broken=0 1701966822000000000
launch_status passed=166 1701966822000000000
launch_status skipped=0 1701966822000000000
launch_status unknown=0 1701966822000000000
launch_time duration=43841 1701966822000000000
launch_time min_duration=145 1701966822000000000
launch_time max_duration=2081 1701966822000000000
launch_time sum_duration=43374 1701966822000000000
launch_problems product_defects=14 1701966822000000000
launch_retries retries=0 1701966822000000000
launch_retries run=180 1701966822000000000
