launch_status failed=26 1726430636000000000
launch_status broken=1 1726430636000000000
launch_status passed=116 1726430636000000000
launch_status skipped=0 1726430636000000000
launch_status unknown=0 1726430636000000000
launch_time duration=40917 1726430636000000000
launch_time min_duration=11 1726430636000000000
launch_time max_duration=1831 1726430636000000000
launch_time sum_duration=40536 1726430636000000000
launch_problems product_defects=26 1726430636000000000
launch_problems test_defects=1 1726430636000000000
launch_retries retries=0 1726430636000000000
launch_retries run=143 1726430636000000000
