launch_status failed=51 1710348174000000000
launch_status broken=1 1710348174000000000
launch_status passed=138 1710348174000000000
launch_status skipped=0 1710348174000000000
launch_status unknown=0 1710348174000000000
launch_time duration=53646 1710348174000000000
launch_time min_duration=6 1710348174000000000
launch_time max_duration=3528 1710348174000000000
launch_time sum_duration=53169 1710348174000000000
launch_problems product_defects=51 1710348174000000000
launch_problems test_defects=1 1710348174000000000
launch_retries retries=0 1710348174000000000
launch_retries run=190 1710348174000000000
