launch_status failed=13 1728328169000000000
launch_status broken=1 1728328169000000000
launch_status passed=130 1728328169000000000
launch_status skipped=0 1728328169000000000
launch_status unknown=0 1728328169000000000
launch_time duration=56921 1728328169000000000
launch_time min_duration=10 1728328169000000000
launch_time max_duration=2445 1728328169000000000
launch_time sum_duration=56517 1728328169000000000
launch_problems product_defects=13 1728328169000000000
launch_problems test_defects=1 1728328169000000000
launch_retries retries=0 1728328169000000000
launch_retries run=144 1728328169000000000
