launch_status failed=40 1711351987000000000
launch_status broken=1 1711351987000000000
launch_status passed=97 1711351987000000000
launch_status skipped=0 1711351987000000000
launch_status unknown=0 1711351987000000000
launch_time duration=51738 1711351987000000000
launch_time min_duration=6 1711351987000000000
launch_time max_duration=4187 1711351987000000000
launch_time sum_duration=51394 1711351987000000000
launch_problems product_defects=40 1711351987000000000
launch_problems test_defects=1 1711351987000000000
launch_retries retries=0 1711351987000000000
launch_retries run=138 1711351987000000000
