launch_status failed=25 1725378840000000000
launch_status broken=1 1725378840000000000
launch_status passed=117 1725378840000000000
launch_status skipped=0 1725378840000000000
launch_status unknown=0 1725378840000000000
launch_time duration=60396 1725378840000000000
launch_time min_duration=11 1725378840000000000
launch_time max_duration=3435 1725378840000000000
launch_time sum_duration=59994 1725378840000000000
launch_problems product_defects=25 1725378840000000000
launch_problems test_defects=1 1725378840000000000
launch_retries retries=0 1725378840000000000
launch_retries run=143 1725378840000000000
