launch_status failed=26 1725645640000000000
launch_status broken=1 1725645640000000000
launch_status passed=116 1725645640000000000
launch_status skipped=0 1725645640000000000
launch_status unknown=0 1725645640000000000
launch_time duration=52281 1725645640000000000
launch_time min_duration=10 1725645640000000000
launch_time max_duration=1240 1725645640000000000
launch_time sum_duration=51880 1725645640000000000
launch_problems product_defects=26 1725645640000000000
launch_problems test_defects=1 1725645640000000000
launch_retries retries=0 1725645640000000000
launch_retries run=143 1725645640000000000
