launch_status failed=26 1725559681000000000
launch_status broken=1 1725559681000000000
launch_status passed=116 1725559681000000000
launch_status skipped=0 1725559681000000000
launch_status unknown=0 1725559681000000000
launch_time duration=40543 1725559681000000000
launch_time min_duration=12 1725559681000000000
launch_time max_duration=1334 1725559681000000000
launch_time sum_duration=40132 1725559681000000000
launch_problems product_defects=26 1725559681000000000
launch_problems test_defects=1 1725559681000000000
launch_retries retries=0 1725559681000000000
launch_retries run=143 1725559681000000000
