launch_status failed=27 1727640245000000000
launch_status broken=1 1727640245000000000
launch_status passed=116 1727640245000000000
launch_status skipped=0 1727640245000000000
launch_status unknown=0 1727640245000000000
launch_time duration=39153 1727640245000000000
launch_time min_duration=12 1727640245000000000
launch_time max_duration=1012 1727640245000000000
launch_time sum_duration=38746 1727640245000000000
launch_problems product_defects=27 1727640245000000000
launch_problems test_defects=1 1727640245000000000
launch_retries retries=0 1727640245000000000
launch_retries run=144 1727640245000000000
