launch_status failed=26 1725646010000000000
launch_status broken=1 1725646010000000000
launch_status passed=116 1725646010000000000
launch_status skipped=0 1725646010000000000
launch_status unknown=0 1725646010000000000
launch_time duration=39164 1725646010000000000
launch_time min_duration=10 1725646010000000000
launch_time max_duration=1086 1725646010000000000
launch_time sum_duration=38765 1725646010000000000
launch_problems product_defects=26 1725646010000000000
launch_problems test_defects=1 1725646010000000000
launch_retries retries=0 1725646010000000000
launch_retries run=143 1725646010000000000
