launch_status failed=81 1710849704000000000
launch_status broken=1 1710849704000000000
launch_status passed=108 1710849704000000000
launch_status skipped=0 1710849704000000000
launch_status unknown=0 1710849704000000000
launch_time duration=56056 1710849704000000000
launch_time min_duration=6 1710849704000000000
launch_time max_duration=3264 1710849704000000000
launch_time sum_duration=55574 1710849704000000000
launch_problems product_defects=81 1710849704000000000
launch_problems test_defects=1 1710849704000000000
launch_retries retries=0 1710849704000000000
launch_retries run=190 1710849704000000000
