launch_status failed=15 1728208391000000000
launch_status broken=1 1728208391000000000
launch_status passed=128 1728208391000000000
launch_status skipped=0 1728208391000000000
launch_status unknown=0 1728208391000000000
launch_time duration=56828 1728208391000000000
launch_time min_duration=11 1728208391000000000
launch_time max_duration=6147 1728208391000000000
launch_time sum_duration=56426 1728208391000000000
launch_problems product_defects=15 1728208391000000000
launch_problems test_defects=1 1728208391000000000
launch_retries retries=0 1728208391000000000
launch_retries run=144 1728208391000000000
