launch_status failed=27 1726769348000000000
launch_status broken=1 1726769348000000000
launch_status passed=116 1726769348000000000
launch_status skipped=0 1726769348000000000
launch_status unknown=0 1726769348000000000
launch_time duration=67344 1726769348000000000
launch_time min_duration=10 1726769348000000000
launch_time max_duration=6758 1726769348000000000
launch_time sum_duration=66940 1726769348000000000
launch_problems product_defects=27 1726769348000000000
launch_problems test_defects=1 1726769348000000000
launch_retries retries=0 1726769348000000000
launch_retries run=144 1726769348000000000
