launch_status failed=20 1707699310000000000
launch_status broken=0 1707699310000000000
launch_status passed=173 1707699310000000000
launch_status skipped=0 1707699310000000000
launch_status unknown=0 1707699310000000000
launch_time duration=49856 1707699310000000000
launch_time min_duration=77 1707699310000000000
launch_time max_duration=5205 1707699310000000000
launch_time sum_duration=49363 1707699310000000000
launch_problems product_defects=20 1707699310000000000
launch_retries retries=0 1707699310000000000
launch_retries run=193 1707699310000000000
