launch_status failed=81 1711348979000000000
launch_status broken=1 1711348979000000000
launch_status passed=106 1711348979000000000
launch_status skipped=0 1711348979000000000
launch_status unknown=0 1711348979000000000
launch_time duration=53001 1711348979000000000
launch_time min_duration=6 1711348979000000000
launch_time max_duration=2969 1711348979000000000
launch_time sum_duration=52522 1711348979000000000
launch_problems product_defects=81 1711348979000000000
launch_problems test_defects=1 1711348979000000000
launch_retries retries=0 1711348979000000000
launch_retries run=188 1711348979000000000
