launch_status failed=15 1729007970000000000
launch_status broken=1 1729007970000000000
launch_status passed=128 1729007970000000000
launch_status skipped=0 1729007970000000000
launch_status unknown=0 1729007970000000000
launch_time duration=82509 1729007970000000000
launch_time min_duration=10 1729007970000000000
launch_time max_duration=9632 1729007970000000000
launch_time sum_duration=81803 1729007970000000000
launch_problems product_defects=15 1729007970000000000
launch_problems test_defects=1 1729007970000000000
launch_retries retries=1 1729007970000000000
launch_retries run=144 1729007970000000000
