launch_status failed=39 1711363247000000000
launch_status broken=1 1711363247000000000
launch_status passed=97 1711363247000000000
launch_status skipped=0 1711363247000000000
launch_status unknown=0 1711363247000000000
launch_time duration=46189 1711363247000000000
launch_time min_duration=6 1711363247000000000
launch_time max_duration=3104 1711363247000000000
launch_time sum_duration=45842 1711363247000000000
launch_problems product_defects=39 1711363247000000000
launch_problems test_defects=1 1711363247000000000
launch_retries retries=0 1711363247000000000
launch_retries run=137 1711363247000000000
