launch_status failed=57 1708323692000000000
launch_status broken=1 1708323692000000000
launch_status passed=121 1708323692000000000
launch_status skipped=0 1708323692000000000
launch_status unknown=0 1708323692000000000
launch_time duration=45670 1708323692000000000
launch_time min_duration=6 1708323692000000000
launch_time max_duration=3110 1708323692000000000
launch_time sum_duration=45219 1708323692000000000
launch_problems product_defects=57 1708323692000000000
launch_problems test_defects=1 1708323692000000000
launch_retries retries=0 1708323692000000000
launch_retries run=179 1708323692000000000
