launch_status failed=61 1708323382000000000
launch_status broken=1 1708323382000000000
launch_status passed=125 1708323382000000000
launch_status skipped=0 1708323382000000000
launch_status unknown=0 1708323382000000000
launch_time duration=52662 1708323382000000000
launch_time min_duration=5 1708323382000000000
launch_time max_duration=5099 1708323382000000000
launch_time sum_duration=52189 1708323382000000000
launch_problems product_defects=61 1708323382000000000
launch_problems test_defects=1 1708323382000000000
launch_retries retries=0 1708323382000000000
launch_retries run=187 1708323382000000000
