launch_status failed=9 1728401247000000000
launch_status broken=1 1728401247000000000
launch_status passed=134 1728401247000000000
launch_status skipped=0 1728401247000000000
launch_status unknown=0 1728401247000000000
launch_time duration=71771 1728401247000000000
launch_time min_duration=10 1728401247000000000
launch_time max_duration=5269 1728401247000000000
launch_time sum_duration=71370 1728401247000000000
launch_problems product_defects=9 1728401247000000000
launch_problems test_defects=1 1728401247000000000
launch_retries retries=0 1728401247000000000
launch_retries run=144 1728401247000000000
