launch_status failed=82 1710832812000000000
launch_status broken=1 1710832812000000000
launch_status passed=107 1710832812000000000
launch_status skipped=0 1710832812000000000
launch_status unknown=0 1710832812000000000
launch_time duration=60058 1710832812000000000
launch_time min_duration=6 1710832812000000000
launch_time max_duration=2976 1710832812000000000
launch_time sum_duration=59576 1710832812000000000
launch_problems product_defects=82 1710832812000000000
launch_problems test_defects=1 1710832812000000000
launch_retries retries=0 1710832812000000000
launch_retries run=190 1710832812000000000
