launch_status failed=93 1708320817000000000
launch_status broken=1 1708320817000000000
launch_status passed=118 1708320817000000000
launch_status skipped=0 1708320817000000000
launch_status unknown=0 1708320817000000000
launch_time duration=67302 1708320817000000000
launch_time min_duration=6 1708320817000000000
launch_time max_duration=6837 1708320817000000000
launch_time sum_duration=66777 1708320817000000000
launch_problems product_defects=93 1708320817000000000
launch_problems test_defects=1 1708320817000000000
launch_retries retries=0 1708320817000000000
launch_retries run=212 1708320817000000000
