launch_status failed=19 1728160613000000000
launch_status broken=1 1728160613000000000
launch_status passed=124 1728160613000000000
launch_status skipped=0 1728160613000000000
launch_status unknown=0 1728160613000000000
launch_time duration=56711 1728160613000000000
launch_time min_duration=10 1728160613000000000
launch_time max_duration=2262 1728160613000000000
launch_time sum_duration=56299 1728160613000000000
launch_problems product_defects=19 1728160613000000000
launch_problems test_defects=1 1728160613000000000
launch_retries retries=0 1728160613000000000
launch_retries run=144 1728160613000000000
