launch_status failed=95 1708315510000000000
launch_status broken=1 1708315510000000000
launch_status passed=116 1708315510000000000
launch_status skipped=0 1708315510000000000
launch_status unknown=0 1708315510000000000
launch_time duration=63363 1708315510000000000
launch_time min_duration=6 1708315510000000000
launch_time max_duration=7980 1708315510000000000
launch_time sum_duration=62808 1708315510000000000
launch_problems product_defects=95 1708315510000000000
launch_problems test_defects=1 1708315510000000000
launch_retries retries=0 1708315510000000000
launch_retries run=212 1708315510000000000
