launch_status failed=20 1728160236000000000
launch_status broken=1 1728160236000000000
launch_status passed=123 1728160236000000000
launch_status skipped=0 1728160236000000000
launch_status unknown=0 1728160236000000000
launch_time duration=54066 1728160236000000000
launch_time min_duration=11 1728160236000000000
launch_time max_duration=3216 1728160236000000000
launch_time sum_duration=53673 1728160236000000000
launch_problems product_defects=20 1728160236000000000
launch_problems test_defects=1 1728160236000000000
launch_retries retries=0 1728160236000000000
launch_retries run=144 1728160236000000000
