launch_status failed=113 1707855631000000000
launch_status broken=1 1707855631000000000
launch_status passed=97 1707855631000000000
launch_status skipped=0 1707855631000000000
launch_status unknown=0 1707855631000000000
launch_time duration=222332 1707855631000000000
launch_time min_duration=6 1707855631000000000
launch_time max_duration=51537 1707855631000000000
launch_time sum_duration=221792 1707855631000000000
launch_problems product_defects=113 1707855631000000000
launch_problems test_defects=1 1707855631000000000
launch_retries retries=0 1707855631000000000
launch_retries run=211 1707855631000000000
