launch_status failed=28 1728142345000000000
launch_status broken=1 1728142345000000000
launch_status passed=115 1728142345000000000
launch_status skipped=0 1728142345000000000
launch_status unknown=0 1728142345000000000
launch_time duration=54577 1728142345000000000
launch_time min_duration=10 1728142345000000000
launch_time max_duration=1831 1728142345000000000
launch_time sum_duration=54176 1728142345000000000
launch_problems product_defects=28 1728142345000000000
launch_problems test_defects=1 1728142345000000000
launch_retries retries=0 1728142345000000000
launch_retries run=144 1728142345000000000
