launch_status failed=24 1728143929000000000
launch_status broken=1 1728143929000000000
launch_status passed=119 1728143929000000000
launch_status skipped=0 1728143929000000000
launch_status unknown=0 1728143929000000000
launch_time duration=52573 1728143929000000000
launch_time min_duration=11 1728143929000000000
launch_time max_duration=3343 1728143929000000000
launch_time sum_duration=52171 1728143929000000000
launch_problems product_defects=24 1728143929000000000
launch_problems test_defects=1 1728143929000000000
launch_retries retries=0 1728143929000000000
launch_retries run=144 1728143929000000000
