launch_status failed=48 1710349767000000000
launch_status broken=1 1710349767000000000
launch_status passed=141 1710349767000000000
launch_status skipped=0 1710349767000000000
launch_status unknown=0 1710349767000000000
launch_time duration=76977 1710349767000000000
launch_time min_duration=6 1710349767000000000
launch_time max_duration=9620 1710349767000000000
launch_time sum_duration=76489 1710349767000000000
launch_problems product_defects=48 1710349767000000000
launch_problems test_defects=1 1710349767000000000
launch_retries retries=0 1710349767000000000
launch_retries run=190 1710349767000000000
