launch_status failed=2 1728400213000000000
launch_status broken=0 1728400213000000000
launch_status passed=61 1728400213000000000
launch_status skipped=0 1728400213000000000
launch_status unknown=0 1728400213000000000
launch_time duration=1753588 1728400213000000000
launch_time min_duration=143 1728400213000000000
launch_time max_duration=2299 1728400213000000000
launch_time sum_duration=24994 1728400213000000000
launch_problems product_defects=2 1728400213000000000
launch_retries retries=9995 1728400213000000000
launch_retries run=63 1728400213000000000
