launch_status failed=25 1729188545000000000
launch_status broken=1 1729188545000000000
launch_status passed=118 1729188545000000000
launch_status skipped=0 1729188545000000000
launch_status unknown=0 1729188545000000000
launch_time duration=69238 1729188545000000000
launch_time min_duration=12 1729188545000000000
launch_time max_duration=4490 1729188545000000000
launch_time sum_duration=68446 1729188545000000000
launch_problems product_defects=25 1729188545000000000
launch_problems test_defects=1 1729188545000000000
launch_retries retries=1 1729188545000000000
launch_retries run=144 1729188545000000000
