launch_status failed=26 1730059476000000000
launch_status broken=1 1730059476000000000
launch_status passed=117 1730059476000000000
launch_status skipped=0 1730059476000000000
launch_status unknown=0 1730059476000000000
launch_time duration=67985 1730059476000000000
launch_time min_duration=11 1730059476000000000
launch_time max_duration=7720 1730059476000000000
launch_time sum_duration=67279 1730059476000000000
launch_problems product_defects=26 1730059476000000000
launch_problems test_defects=1 1730059476000000000
launch_retries retries=1 1730059476000000000
launch_retries run=144 1730059476000000000
