launch_status failed=40 1711373982000000000
launch_status broken=1 1711373982000000000
launch_status passed=96 1711373982000000000
launch_status skipped=0 1711373982000000000
launch_status unknown=0 1711373982000000000
launch_time duration=55823 1711373982000000000
launch_time min_duration=6 1711373982000000000
launch_time max_duration=4364 1711373982000000000
launch_time sum_duration=55470 1711373982000000000
launch_problems product_defects=40 1711373982000000000
launch_problems test_defects=1 1711373982000000000
launch_retries retries=0 1711373982000000000
launch_retries run=137 1711373982000000000
