launch_status failed=19 1728161340000000000
launch_status broken=1 1728161340000000000
launch_status passed=124 1728161340000000000
launch_status skipped=0 1728161340000000000
launch_status unknown=0 1728161340000000000
launch_time duration=59529 1728161340000000000
launch_time min_duration=11 1728161340000000000
launch_time max_duration=2177 1728161340000000000
launch_time sum_duration=59125 1728161340000000000
launch_problems product_defects=19 1728161340000000000
launch_problems test_defects=1 1728161340000000000
launch_retries retries=0 1728161340000000000
launch_retries run=144 1728161340000000000
