launch_status failed=87 1708321477000000000
launch_status broken=1 1708321477000000000
launch_status passed=124 1708321477000000000
launch_status skipped=0 1708321477000000000
launch_status unknown=0 1708321477000000000
launch_time duration=63614 1708321477000000000
launch_time min_duration=5 1708321477000000000
launch_time max_duration=3699 1708321477000000000
launch_time sum_duration=63089 1708321477000000000
launch_problems product_defects=87 1708321477000000000
launch_problems test_defects=1 1708321477000000000
launch_retries retries=0 1708321477000000000
launch_retries run=212 1708321477000000000
