launch_status failed=29 1728065291000000000
launch_status broken=1 1728065291000000000
launch_status passed=114 1728065291000000000
launch_status skipped=0 1728065291000000000
launch_status unknown=0 1728065291000000000
launch_time duration=52377 1728065291000000000
launch_time min_duration=11 1728065291000000000
launch_time max_duration=1299 1728065291000000000
launch_time sum_duration=51976 1728065291000000000
launch_problems product_defects=29 1728065291000000000
launch_problems test_defects=1 1728065291000000000
launch_retries retries=0 1728065291000000000
launch_retries run=144 1728065291000000000
