launch_status failed=14 1728208570000000000
launch_status broken=1 1728208570000000000
launch_status passed=129 1728208570000000000
launch_status skipped=0 1728208570000000000
launch_status unknown=0 1728208570000000000
launch_time duration=55447 1728208570000000000
launch_time min_duration=10 1728208570000000000
launch_time max_duration=6304 1728208570000000000
launch_time sum_duration=55044 1728208570000000000
launch_problems product_defects=14 1728208570000000000
launch_problems test_defects=1 1728208570000000000
launch_retries retries=0 1728208570000000000
launch_retries run=144 1728208570000000000
