launch_status failed=51 1708914507000000000
launch_status broken=1 1708914507000000000
launch_status passed=138 1708914507000000000
launch_status skipped=0 1708914507000000000
launch_status unknown=0 1708914507000000000
launch_time duration=56010 1708914507000000000
launch_time min_duration=6 1708914507000000000
launch_time max_duration=2757 1708914507000000000
launch_time sum_duration=55526 1708914507000000000
launch_problems product_defects=51 1708914507000000000
launch_problems test_defects=1 1708914507000000000
launch_retries retries=0 1708914507000000000
launch_retries run=190 1708914507000000000
