launch_status failed=27 1727035442000000000
launch_status broken=1 1727035442000000000
launch_status passed=116 1727035442000000000
launch_status skipped=0 1727035442000000000
launch_status unknown=0 1727035442000000000
launch_time duration=42692 1727035442000000000
launch_time min_duration=10 1727035442000000000
launch_time max_duration=1200 1727035442000000000
launch_time sum_duration=42289 1727035442000000000
launch_problems product_defects=27 1727035442000000000
launch_problems test_defects=1 1727035442000000000
launch_retries retries=0 1727035442000000000
launch_retries run=144 1727035442000000000
