launch_status failed=19 1707699721000000000
launch_status broken=0 1707699721000000000
launch_status passed=174 1707699721000000000
launch_status skipped=0 1707699721000000000
launch_status unknown=0 1707699721000000000
launch_time duration=52207 1707699721000000000
launch_time min_duration=144 1707699721000000000
launch_time max_duration=3532 1707699721000000000
launch_time sum_duration=51716 1707699721000000000
launch_problems product_defects=19 1707699721000000000
launch_retries retries=0 1707699721000000000
launch_retries run=193 1707699721000000000
