launch_status failed=21 1728158790000000000
launch_status broken=1 1728158790000000000
launch_status passed=122 1728158790000000000
launch_status skipped=0 1728158790000000000
launch_status unknown=0 1728158790000000000
launch_time duration=61456 1728158790000000000
launch_time min_duration=11 1728158790000000000
launch_time max_duration=2374 1728158790000000000
launch_time sum_duration=61062 1728158790000000000
launch_problems product_defects=21 1728158790000000000
launch_problems test_defects=1 1728158790000000000
launch_retries retries=0 1728158790000000000
launch_retries run=144 1728158790000000000
