launch_status failed=98 1708314895000000000
launch_status broken=1 1708314895000000000
launch_status passed=112 1708314895000000000
launch_status skipped=0 1708314895000000000
launch_status unknown=0 1708314895000000000
launch_time duration=61321 1708314895000000000
launch_time min_duration=5 1708314895000000000
launch_time max_duration=6656 1708314895000000000
launch_time sum_duration=60782 1708314895000000000
launch_problems product_defects=98 1708314895000000000
launch_problems test_defects=1 1708314895000000000
launch_retries retries=0 1708314895000000000
launch_retries run=211 1708314895000000000
