launch_status failed=27 1727374135000000000
launch_status broken=1 1727374135000000000
launch_status passed=116 1727374135000000000
launch_status skipped=0 1727374135000000000
launch_status unknown=0 1727374135000000000
launch_time duration=49819 1727374135000000000
launch_time min_duration=12 1727374135000000000
launch_time max_duration=3389 1727374135000000000
launch_time sum_duration=49420 1727374135000000000
launch_problems product_defects=27 1727374135000000000
launch_problems test_defects=1 1727374135000000000
launch_retries retries=0 1727374135000000000
launch_retries run=144 1727374135000000000
