launch_status failed=9 1728583797000000000
launch_status broken=1 1728583797000000000
launch_status passed=134 1728583797000000000
launch_status skipped=0 1728583797000000000
launch_status unknown=0 1728583797000000000
launch_time duration=76676 1728583797000000000
launch_time min_duration=11 1728583797000000000
launch_time max_duration=9397 1728583797000000000
launch_time sum_duration=76259 1728583797000000000
launch_problems product_defects=9 1728583797000000000
launch_problems test_defects=1 1728583797000000000
launch_retries retries=0 1728583797000000000
launch_retries run=144 1728583797000000000
