launch_status failed=94 1708320493000000000
launch_status broken=1 1708320493000000000
launch_status passed=117 1708320493000000000
launch_status skipped=0 1708320493000000000
launch_status unknown=0 1708320493000000000
launch_time duration=73493 1708320493000000000
launch_time min_duration=5 1708320493000000000
launch_time max_duration=6758 1708320493000000000
launch_time sum_duration=72957 1708320493000000000
launch_problems product_defects=94 1708320493000000000
launch_problems test_defects=1 1708320493000000000
launch_retries retries=0 1708320493000000000
launch_retries run=212 1708320493000000000
