launch_status failed=17 1728207108000000000
launch_status broken=1 1728207108000000000
launch_status passed=126 1728207108000000000
launch_status skipped=0 1728207108000000000
launch_status unknown=0 1728207108000000000
launch_time duration=51094 1728207108000000000
launch_time min_duration=10 1728207108000000000
launch_time max_duration=2121 1728207108000000000
launch_time sum_duration=50681 1728207108000000000
launch_problems product_defects=17 1728207108000000000
launch_problems test_defects=1 1728207108000000000
launch_retries retries=0 1728207108000000000
launch_retries run=144 1728207108000000000
