launch_status failed=7 1728399461000000000
launch_status broken=1 1728399461000000000
launch_status passed=134 1728399461000000000
launch_status skipped=0 1728399461000000000
launch_status unknown=0 1728399461000000000
launch_time duration=58195 1728399461000000000
launch_time min_duration=11 1728399461000000000
launch_time max_duration=3169 1728399461000000000
launch_time sum_duration=57810 1728399461000000000
launch_problems product_defects=7 1728399461000000000
launch_problems test_defects=1 1728399461000000000
launch_retries retries=0 1728399461000000000
launch_retries run=142 1728399461000000000
