launch_status failed=12 1728245057000000000
launch_status broken=1 1728245057000000000
launch_status passed=131 1728245057000000000
launch_status skipped=0 1728245057000000000
launch_status unknown=0 1728245057000000000
launch_time duration=61534 1728245057000000000
launch_time min_duration=10 1728245057000000000
launch_time max_duration=7470 1728245057000000000
launch_time sum_duration=61129 1728245057000000000
launch_problems product_defects=12 1728245057000000000
launch_problems test_defects=1 1728245057000000000
launch_retries retries=0 1728245057000000000
launch_retries run=144 1728245057000000000
