launch_status failed=51 1710343125000000000
launch_status broken=1 1710343125000000000
launch_status passed=138 1710343125000000000
launch_status skipped=0 1710343125000000000
launch_status unknown=0 1710343125000000000
launch_time duration=81967 1710343125000000000
launch_time min_duration=7 1710343125000000000
launch_time max_duration=8894 1710343125000000000
launch_time sum_duration=81486 1710343125000000000
launch_problems product_defects=51 1710343125000000000
launch_problems test_defects=1 1710343125000000000
launch_retries retries=0 1710343125000000000
launch_retries run=190 1710343125000000000
