launch_status failed=61 1708323090000000000
launch_status broken=1 1708323090000000000
launch_status passed=124 1708323090000000000
launch_status skipped=0 1708323090000000000
launch_status unknown=0 1708323090000000000
launch_time duration=61755 1708323090000000000
launch_time min_duration=6 1708323090000000000
launch_time max_duration=3499 1708323090000000000
launch_time sum_duration=61288 1708323090000000000
launch_problems product_defects=61 1708323090000000000
launch_problems test_defects=1 1708323090000000000
launch_retries retries=0 1708323090000000000
launch_retries run=186 1708323090000000000
