launch_status failed=20 1728162055000000000
launch_status broken=1 1728162055000000000
launch_status passed=123 1728162055000000000
launch_status skipped=0 1728162055000000000
launch_status unknown=0 1728162055000000000
launch_time duration=49403 1728162055000000000
launch_time min_duration=11 1728162055000000000
launch_time max_duration=1982 1728162055000000000
launch_time sum_duration=49003 1728162055000000000
launch_problems product_defects=20 1728162055000000000
launch_problems test_defects=1 1728162055000000000
launch_retries retries=0 1728162055000000000
launch_retries run=144 1728162055000000000
