launch_status failed=66 1708322789000000000
launch_status broken=1 1708322789000000000
launch_status passed=148 1708322789000000000
launch_status skipped=0 1708322789000000000
launch_status unknown=0 1708322789000000000
launch_time duration=66542 1708322789000000000
launch_time min_duration=5 1708322789000000000
launch_time max_duration=11290 1708322789000000000
launch_time sum_duration=65988 1708322789000000000
launch_problems product_defects=66 1708322789000000000
launch_problems test_defects=1 1708322789000000000
launch_retries retries=0 1708322789000000000
launch_retries run=215 1708322789000000000
