launch_status failed=26 1726164545000000000
launch_status broken=1 1726164545000000000
launch_status passed=116 1726164545000000000
launch_status skipped=0 1726164545000000000
launch_status unknown=0 1726164545000000000
launch_time duration=51282 1726164545000000000
launch_time min_duration=10 1726164545000000000
launch_time max_duration=1459 1726164545000000000
launch_time sum_duration=50880 1726164545000000000
launch_problems product_defects=26 1726164545000000000
launch_problems test_defects=1 1726164545000000000
launch_retries retries=0 1726164545000000000
launch_retries run=143 1726164545000000000
