launch_status failed=16 1701884651000000000
launch_status broken=0 1701884651000000000
launch_status passed=164 1701884651000000000
launch_status skipped=0 1701884651000000000
launch_status unknown=0 1701884651000000000
launch_time duration=39135 1701884651000000000
launch_time min_duration=112 1701884651000000000
launch_time max_duration=2715 1701884651000000000
launch_time sum_duration=38628 1701884651000000000
launch_problems product_defects=16 1701884651000000000
launch_retries retries=0 1701884651000000000
launch_retries run=180 1701884651000000000
