launch_status failed=22 1728158436000000000
launch_status broken=1 1728158436000000000
launch_status passed=121 1728158436000000000
launch_status skipped=0 1728158436000000000
launch_status unknown=0 1728158436000000000
launch_time duration=68594 1728158436000000000
launch_time min_duration=10 1728158436000000000
launch_time max_duration=5011 1728158436000000000
launch_time sum_duration=68181 1728158436000000000
launch_problems product_defects=22 1728158436000000000
launch_problems test_defects=1 1728158436000000000
launch_retries retries=0 1728158436000000000
launch_retries run=144 1728158436000000000
