launch_status failed=29 1728141793000000000
launch_status broken=1 1728141793000000000
launch_status passed=114 1728141793000000000
launch_status skipped=0 1728141793000000000
launch_status unknown=0 1728141793000000000
launch_time duration=54461 1728141793000000000
launch_time min_duration=10 1728141793000000000
launch_time max_duration=1720 1728141793000000000
launch_time sum_duration=54054 1728141793000000000
launch_problems product_defects=29 1728141793000000000
launch_problems test_defects=1 1728141793000000000
launch_retries retries=0 1728141793000000000
launch_retries run=144 1728141793000000000
