launch_status failed=99 1707703651000000000
launch_status broken=1 1707703651000000000
launch_status passed=112 1707703651000000000
launch_status skipped=0 1707703651000000000
launch_status unknown=0 1707703651000000000
launch_time duration=68073 1707703651000000000
launch_time min_duration=6 1707703651000000000
launch_time max_duration=8133 1707703651000000000
launch_time sum_duration=67534 1707703651000000000
launch_problems product_defects=99 1707703651000000000
launch_problems test_defects=1 1707703651000000000
launch_retries retries=0 1707703651000000000
launch_retries run=212 1707703651000000000
