launch_status failed=26 1726679886000000000
launch_status broken=1 1726679886000000000
launch_status passed=117 1726679886000000000
launch_status skipped=0 1726679886000000000
launch_status unknown=0 1726679886000000000
launch_time duration=51876 1726679886000000000
launch_time min_duration=11 1726679886000000000
launch_time max_duration=1305 1726679886000000000
launch_time sum_duration=51475 1726679886000000000
launch_problems product_defects=26 1726679886000000000
launch_problems test_defects=1 1726679886000000000
launch_retries retries=0 1726679886000000000
launch_retries run=144 1726679886000000000
