launch_status failed=15 1728208233000000000
launch_status broken=1 1728208233000000000
launch_status passed=128 1728208233000000000
launch_status skipped=0 1728208233000000000
launch_status unknown=0 1728208233000000000
launch_time duration=77699 1728208233000000000
launch_time min_duration=16 1728208233000000000
launch_time max_duration=9505 1728208233000000000
launch_time sum_duration=77292 1728208233000000000
launch_problems product_defects=15 1728208233000000000
launch_problems test_defects=1 1728208233000000000
launch_retries retries=0 1728208233000000000
launch_retries run=144 1728208233000000000
