launch_status failed=12 1728208946000000000
launch_status broken=1 1728208946000000000
launch_status passed=131 1728208946000000000
launch_status skipped=0 1728208946000000000
launch_status unknown=0 1728208946000000000
launch_time duration=59821 1728208946000000000
launch_time min_duration=11 1728208946000000000
launch_time max_duration=7342 1728208946000000000
launch_time sum_duration=59414 1728208946000000000
launch_problems product_defects=12 1728208946000000000
launch_problems test_defects=1 1728208946000000000
launch_retries retries=0 1728208946000000000
launch_retries run=144 1728208946000000000
