launch_status failed=51 1710236697000000000
launch_status broken=1 1710236697000000000
launch_status passed=138 1710236697000000000
launch_status skipped=0 1710236697000000000
launch_status unknown=0 1710236697000000000
launch_time duration=79121 1710236697000000000
launch_time min_duration=7 1710236697000000000
launch_time max_duration=12442 1710236697000000000
launch_time sum_duration=78635 1710236697000000000
launch_problems product_defects=51 1710236697000000000
launch_problems test_defects=1 1710236697000000000
launch_retries retries=0 1710236697000000000
launch_retries run=190 1710236697000000000
