launch_status failed=21 1725199460000000000
launch_status broken=1 1725199460000000000
launch_status passed=120 1725199460000000000
launch_status skipped=0 1725199460000000000
launch_status unknown=0 1725199460000000000
launch_time duration=58552 1725199460000000000
launch_time min_duration=10 1725199460000000000
launch_time max_duration=3431 1725199460000000000
launch_time sum_duration=58170 1725199460000000000
launch_problems product_defects=21 1725199460000000000
launch_problems test_defects=1 1725199460000000000
launch_retries retries=0 1725199460000000000
launch_retries run=142 1725199460000000000
