launch_status failed=89 1708321144000000000
launch_status broken=1 1708321144000000000
launch_status passed=122 1708321144000000000
launch_status skipped=0 1708321144000000000
launch_status unknown=0 1708321144000000000
launch_time duration=60300 1708321144000000000
launch_time min_duration=6 1708321144000000000
launch_time max_duration=4898 1708321144000000000
launch_time sum_duration=59764 1708321144000000000
launch_problems product_defects=89 1708321144000000000
launch_problems test_defects=1 1708321144000000000
launch_retries retries=0 1708321144000000000
launch_retries run=212 1708321144000000000
