launch_status failed=10 1728391063000000000
launch_status broken=1 1728391063000000000
launch_status passed=133 1728391063000000000
launch_status skipped=0 1728391063000000000
launch_status unknown=0 1728391063000000000
launch_time duration=62754 1728391063000000000
launch_time min_duration=10 1728391063000000000
launch_time max_duration=2794 1728391063000000000
launch_time sum_duration=62354 1728391063000000000
launch_problems product_defects=10 1728391063000000000
launch_problems test_defects=1 1728391063000000000
launch_retries retries=0 1728391063000000000
launch_retries run=144 1728391063000000000
