launch_status failed=56 1708912970000000000
launch_status broken=1 1708912970000000000
launch_status passed=130 1708912970000000000
launch_status skipped=0 1708912970000000000
launch_status unknown=0 1708912970000000000
launch_time duration=51990 1708912970000000000
launch_time min_duration=6 1708912970000000000
launch_time max_duration=5342 1708912970000000000
launch_time sum_duration=51517 1708912970000000000
launch_problems product_defects=56 1708912970000000000
launch_problems test_defects=1 1708912970000000000
launch_retries retries=0 1708912970000000000
launch_retries run=187 1708912970000000000
